DBURL=mongodb+srv://jae_rideradarapp:Sb5sgDord6BHqCKw@cluster0.9lm9r.mongodb.net/blue-heavens-erp
CORS_ORIGIN=*
DATE_FORMAT=YYYY-MM-DD
PUBLIC_FOLDER_PATH=public
AUTH_TOKEN_SECRET_KEY=BlueHeavensERP@SecretKey